:root {
    --violet-color: #4B40C5;
    --orange-color: #EC682C;
    --font-family: 'volkhov';
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1920px;
    font-family: 'volkhov';
}

.wrapper {
    background: url(./assets/unsplash_ELf8M_YWRTY.png);
    background-size: cover;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 48px 0px;

}

.navbar a {
    text-decoration: none;
}

.logo>a {
    font-family: var(--Peralta-font);
    font-size: 40px;
    font-weight: bolder;
    color: #000;
}

.menu-items {
    display: flex;
    align-items: center;
    gap: 80px;
}

.menu-items>a {
    font-size: 22px;
    font-weight: 700;
    color: #212832;
    text-align: center;
}

.nav-btn {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding: 8px 20px;
    background: var(--orange-color);
    border: 1px solid var(--orange-color);
    border-radius: 8px;
}
.nav-btn1 {
    font-size: 22px;
    font-weight: 400; 
    color: orangered;
    /* text-align: center; */
    padding: 10px;
    background-color: white;
    text-decoration: none;
    border-color: white;
}

.hero {
    display: flex;
    flex-direction: row;
    margin-left: 150px;
}

.hero-details {
    display: flex;
    flex-direction: column;
}

.hero-title {
    color: #222;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -1.92px;
    display: flex;
    flex-direction: row;

}
.hero-description {
    display: flex;
    flex-direction: row;
    color: #333;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    /* /* padding-left: 15px; */
    margin-top: 50px; 
}
.hero-image {
    height: 500px;
    width: 650px;
}
.hero-btn {
    background-color: white;
    border-radius: 13.301px;
    padding: 20px 20px 20px 20px;
    color:orangered;
    text-align: center;
    font-size: 23.942px;
    text-decoration: none;
    font-weight: 300;
    width: 250px;
    height: 70px;
    margin-top: 50px;
    /* /* border: orangered; */
    border-color: orangered; 
}

/* category section */

.category-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px;
}

.category-header {
    margin-bottom: 80px;
}

.subtitle {
    color: black;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 20px;
}

.title {
    color: #14183E;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-transform: capitalize;

}


.category-services {
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-cards {
    max-width: 313.15px;
    height: 393.544px;
    text-align: center;
    color: #000;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 20px;
}

.align-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.image {
    margin-bottom: 35px;
}

.category-name {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 16px;
}

.category-description {
    width: 226px;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
}

.art {
    width: 313.15px;
    height: 393.544px;
    border-radius: 47.884px;
    background: #FFF;
    box-shadow: 0px 2.4631879329681396px 4.187419891357422px 0px rgba(0, 0, 0, 0.00), 0px 10.838027954101562px 8.67042064666748px 0px rgba(0, 0, 0, 0.01), 0px 26.60243034362793px 17.291582107543945px 0px rgba(0, 0, 0, 0.01), 0px 51.234317779541016px 33.893463134765625px 0px rgba(0, 0, 0, 0.01), 0px 86.2115707397461px 62.318668365478516px 0px rgba(0, 0, 0, 0.02), 0px 133.0121612548828px 106.40972137451172px 0px rgba(0, 0, 0, 0.02);
}
.art .red-rectangle {
    border-radius: 39.904px 0px 13.301px 0px;
    background: white;
    width: 6.688em;
    height: 7.056em;
    position: absolute;
    bottom: -7.001em;
    left: -4.688em;
    z-index: -1; 
} 

.art .orange-rectangle {
    border-radius: 39.904px 0px 13.301px 0px;
    background: white;
    width: 6.688em;
    height: 7.056em;
    position: absolute;
    bottom: -7.001em;
    left: -4.688em;
    z-index: -1;
}


.art .blue-rectangle {
    border-radius: 0px 39.904px 0px 13.301px;
    position: absolute;
    background: white;
    width: 6.688em;
    height: 7.056em;
    z-index: -1;
    right: -4.313em;
    bottom: 16.875em;
}

/* Top selling */

.selling-section {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.selling-header {
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-left: 200px;
}


.selling-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    /* margin-left: 5px; */
}

.selling-cards {
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    /* padding: -10px;
    width: 400px;
    height: 400px; */
    margin-left: 150px;
}

.selling-image {
    align-items: center;
    height: 400px;
    width: 300px;
    z-index: -1;
    padding: 30px;
}
.selling-price {
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    /* /* padding: -10px; */
    /* width: 500px;
    height: 400px;  */
    /* margin-left: 5px; */
}

.selling-london{
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    /* padding: -10px;
    width: 400px;
    height: 400px; */
    /* margin-left: 5px; */
}

.trip-days {
    color: #5E6282;
    font-size: 17px;
    font-weight: 100;
    line-height: 100.5%;
    margin-left: 10px;
}
.booking-right{
    /* max-width: 1108px;
    height: 100vh; */
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: baseline; */
    /* padding: 80px; */
    margin-left: 150px;
}

.box{
    /* max-width: 1108px;
    height: 100vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: baseline; */
    /* padding: 80px; */
    /* margin-top: 35px; */
}

.box-title {
    color: #222;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -1.92px;
    display: flex;
    flex-direction: row;

}
.box-description {
    display: flex;
    flex-direction: row;
    color: #333;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    /* /* padding-left: 15px; */
    margin-top: 50px; 
}
.hero-image {
    height: 500px;
    width: 650px;
}
.booking-left {
    display: flex;
    flex-direction: row;
    /* justify-content: center; 
    align-items: center; */
    padding-left: 20px;
    /* display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
    /* margin-bottom: 80px; */
    margin-top: 50px; 

}

.subtext {
    color: black;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    margin-left: 600px;
}

.titleleft {
    /* text-align: left;
    margin-left: 41px;
    margin-bottom: 15px; */
    font-size: 25px;
    font-weight: 500;
    margin-left: 300px;
}

.list-container1 {
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    /* /* padding: -10px; */
    width: 400px;
    height: 400px; 
    margin-left: 150px;
    /* display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 45px; */
}
.list-container4{
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 350px; 
    padding-left: 25px;
    /* width: 100px;
    height: 100px;  */
    /* margin-top: -50px; */
}
.list-container3 {
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 350px; 
    /* align-items: flex-start;
    margin-bottom: 45px; */
}
.item-name {
    color: #5E6282;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.item-description {
    width: 448px;
    color: #5E6282;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.booking-right {
    margin-left: 5px;
    display: flex;
    flex-direction: row; 
    margin-top: 167px; 
}
.box {
    display: flex;
    flex-direction: column;
}

.box-title{
    display: flex;
    flex-wrap: row;
    font-size: 40px;
    margin-left: 100px;
}
.box-description{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    color: #333;
    font-size: 20px;
}
.box-image {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 700px;
}
.box-details {
    display: flex;
    flex-direction: column;
} */

.place-name {
    color: #080809;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.36px;
    padding: 20px 0px 14px 5px;
}

.reviewer {
    width: 235px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
.offer-section {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.offer-header {
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-left: 200px;
}


.offer-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    /* margin-left: 5px; */
}

.offer-cards {
    display: flex;
    flex-direction: row;
    margin-left: 150px;
}

.offer-image {
    align-items: center;
    height: 400px;
    width: 300px;
    z-index: -1;
    padding: 30px;
}

.offer-price {
    display: flex;
    flex-direction: row;}

.offer-london{
    display: flex;
    flex-direction: row;
}
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}

.contact-rectangle {
    width: 1350.493px;
    height: 484.792px;
    border-radius: 26.602px 171.586px 26.602px 26.602px;
    opacity: 0.9;
    background: #F9F7FE;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-content {
    width: 991px;
    height: 161px;
    color: #5E6282;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 71.827px;
}

.image-circle {
    justify-content: center;
    position: center;
    top: -39px;
    left: 621px;
}

.footer {
    color: #5E6282;
    padding: 150px 0;

}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-section {
    display: flex;
    flex-direction: column
    ;
    padding: 20px;
}

.footer-section h4 {
    color: #080809;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 35px;
}

.footer-section h2 {
    color: #5E6282;
    font-size: 26.602px;
    font-weight: 500;
    letter-spacing: 0.133px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 5px;
}

.footer-section a {
    color: #5E6282;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;

}

.footer-section p {
    color: #5E6282;
    font-size: 18px;
    font-weight: 500;
    line-height: 124.5%;
    margin-top: 10px;
}

.social-icons2 {
    width: 60.855px;
    height: 61.855px;
    background-repeat: no-repeat;
    margin: 5px 10px;
}

.social-icons3 {
    padding: 20px;
    
}

.social-container {
    display: flex;
    flex-direction: row;
    /* align-items: stretch; */
}

.copyrights {
    color: #5E6282;
    font-size: 18.622px;
    font-weight: 500;
    line-height: 124.5%;
    text-align: left;
    padding-top: 120px;
    margin-left: 100px;
}
